{
  "name": "telegram-discount-cards",
  "version": "1.0.0",
  "description": "Telegram Web App for discount cards management",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site, no build needed'",
    "start": "echo 'Static site deployed'"
  },
  "keywords": ["telegram", "webapp", "discount-cards"],
  "author": "Your Name",
  "license": "MIT"
}